MONGO_URI=mongodb://localhost:27017/
PORT=5000
JWT_ACCESS_SECRET=secretKey
JWT_REFRESH_SECRET=secretKey
PEPPER="a-very-long-secret-random-string-12345"


EMAIL_USER=email
EMAIL_PASS=pass

NODE_ENV=development